﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Drink"
             IconImageSource="drinks.jpg"
             x:Class="Homework3_Tabbed.DrinkPage"
              Appearing = "Handle_Appearing"
             Disappearing = "Handle_Disappearing">
    <ContentPage.Content>
        <ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand">
            <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" >
                <Label Text="Drink Menu" 
                       HorizontalOptions="Center"
                       FontSize="38"
                       FontAttributes="Italic"
                       TextColor="Red"/>
                <Label Text="_________________________" 
                       HorizontalOptions="Center"
                       FontSize="38"
                       FontAttributes="Italic"
                       TextColor="Red"/>
                <Image Source="water.jpeg" />
                <Label Text="       Water                          Free"
                       FontSize="20"
                       FontAttributes="Bold"
                       TextColor="Black"
                       HorizontalOptions="Start"
                       />
                <Label Text="Water...you know what it is."
                       TextColor="Black"
                       FontSize="20"
                       HorizontalOptions="Start"
                       />
                <Button Text="Water" 
                         
                Clicked="AddItemtoOrder"
                        />
                <Image Source="redwine.jpeg" />
                <Label Text="       Red Wine         $8.00/glass  $30.00/bottle"
                       FontSize="20"
                       FontAttributes="Bold"
                       TextColor="Black"
                       HorizontalOptions="Start"
                       />
                <Label Text="A bold blend of primarily Zinfandel, Syrah, Merlot and Cabernet Sauvignon, Apothic Red leaves a lasting impression of flavor and texture on the palate."
                       TextColor="Black"
                       FontSize="20"
                       HorizontalOptions="Start"
                       />
                <Button Text="Red Wine(Glass)" 
                        
                Clicked="AddItemtoOrder"
                        />
                <Button Text="Red Wine(Bottle)" 
                        
                Clicked="AddItemtoOrder"
                        />
                <Image Source="whitewine.jpeg" />
                <Label Text="       White Wine       $6.00/glass $25.00/bottle"
                       FontSize="20"
                       FontAttributes="Bold"
                       TextColor="Black"
                       HorizontalOptions="Start"
                       />
                <Label Text="On the palate this wine opens with toasty brioche, hazelnut and baking spices, with a lush finish that is balanced with acidity and a rich creaminess."
                       TextColor="Black"
                       FontSize="20"
                       HorizontalOptions="Start"
                       />
                <Button Text="White Wine(Glass)" 
                Clicked="AddItemtoOrder"
                        />
                <Button Text="White Wine(Bottle)" 
                Clicked="AddItemtoOrder"
                        />
                <Image Source="mule.jpeg" />
                <Label Text="       Moscow Mule                          $8.00"
                       FontSize="20"
                       FontAttributes="Bold"
                       TextColor="Black"
                       HorizontalOptions="Start"
                       />
                <Label Text="A Moscow mule is a cocktail made with vodka, spicy ginger beer, and lime juice, garnished with a slice or wedge of lime."
                       TextColor="Black"
                       FontSize="20"
                       HorizontalOptions="Start"
                       />
                <Button Text="Moscow Mule" 
                        
                Clicked="AddItemtoOrder"
                        />
                <Button Text="Click To See Your Order"
                    FontSize="20"
                    BackgroundColor="LightGray" 
                    TextColor="Black"
                    BorderColor="Black"
                    BorderWidth="4"
                    HorizontalOptions="Center"
                    VerticalOptions="End"
                    Clicked="DisplayOrder"
                 />
                <Label Text="Your Order:"
                       TextColor="White"
                       BackgroundColor="Black"
                       FontSize="20"
                       FontAttributes="Italic"
                    />
                <Label 
                    x:Name="Order_Label"
                    BackgroundColor="White"
                    FontSize="20"
                    TextColor="Black"
                       />
                <Label Text="Total Price For Drinks:"
                       TextColor="White"
                       BackgroundColor="Black"
                       FontSize="20"
                       FontAttributes="Italic"
                    />
                <Label
                    x:Name="Price_Label"
                    BackgroundColor="White"
                    FontSize="20"
                    TextColor="Black"
                    />
                <Label Text="Swipe Right To Order Your Entree"
                    FontSize="20"
                    BackgroundColor="White"
                    TextColor="Black"
                    HorizontalOptions="Center"
                    VerticalOptions="End"
                 />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>