﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Entree"
             IconImageSource="entrees.jpg"
             x:Class="Homework3_Tabbed.EntreePage"
             Appearing = "Handle_Appearing"
             Disappearing = "Handle_Disappearing">
    <ContentPage.Content>
        <ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand">
            <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" >
                <Label Text="Entree Menu" 
                       HorizontalOptions="Center"
                       FontSize="38"
                       FontAttributes="Italic"
                       TextColor="Red"/>
                <Label Text="_________________________" 
                       HorizontalOptions="Center"
                       FontSize="38"
                       FontAttributes="Italic"
                       TextColor="Red"/>
                <Image Source="filetmingon.jpeg" />
                <Label Text="       Filet Mingon                          $40.00"
                       FontSize="20"
                       FontAttributes="Bold"
                       TextColor="Black"
                       HorizontalOptions="Start"
                       />
                <Label Text="Filet mignon is a tender cut of beef. It is considered the King of Steaks because of its melt-in-your-mouth texture"
                       TextColor="Black"
                       FontSize="20"
                       HorizontalOptions="Start"
                       />
                <Button Text="Filet Mingon" 
                        
                Clicked="AddItemtoOrder"
                 />
                <Image Source="porkchop.jpeg" />
                <Label Text="       Braised Pork Chop                     $20.00"
                       FontSize="20"
                       TextColor="Black"
                        FontAttributes="Bold"                     
                       HorizontalOptions="Start"
                       />
                <Label Text="Balsamic Quick-Braised Pork Chops. Seasoned with balsamic vinegar, bacon and fresh thyme."
                       TextColor="Black"
                       FontSize="20"
                       HorizontalOptions="Start"
                       />
                <Button Text="Pork Chop" 
                        
                Clicked="AddItemtoOrder"
                   />
                <Image Source="lobster.jpeg"
                       />
                <Label Text="       Maine Lobster                        $30.00"
                       FontSize="20"
                       FontAttributes="Bold"
                       TextColor="Black"
                       HorizontalOptions="Start"
                       />
                <Label Text="Maine lobster, served warmed with butter and lemon."
                       TextColor="Black"
                       FontSize="20"
                       HorizontalOptions="Start"
                       />
                <Button Text="Maine Lobster" 
                        
                Clicked="AddItemtoOrder"
                        />
                <Image Source="salmon.jpeg" />
                <Label Text="       Salmon                               $25.00"
                       FontSize="20"
                       TextColor="Black"
                       HorizontalOptions="Start"
                       FontAttributes="Bold"
                       />
                <Label Text="Pan-Seared salmon seasoned with garlic, roasted lemons, and fresh herbs."
                       TextColor="Black"
                       FontSize="20"
                       HorizontalOptions="Start"
                       />
                <Button Text="Salmon" 
                        
                Clicked="AddItemtoOrder"
                        />
                <Button Text="Click To See Your Order"
                    FontSize="20"
                    BackgroundColor="LightGray"
                    TextColor="Black"
                    BorderColor="Black"
                    BorderWidth="4"
                    HorizontalOptions="Center"
                    VerticalOptions="End"
                    Clicked="DisplayOrder"
                 />
                <Label Text="Your Order:"
                       TextColor="White"
                       BackgroundColor="Black"
                       FontSize="20"
                       FontAttributes="Italic"
                    />
                <Label 
                    x:Name="Order_Label"
                    BackgroundColor="White"
                    FontSize="20"
                    TextColor="Black"
                       />
                <Label Text="Total Price For Entrees:"
                       TextColor="White"
                       BackgroundColor="Black"
                       FontSize="20"
                       FontAttributes="Italic"
                    />
                <Label
                    x:Name="Price_Label"
                    BackgroundColor="White"
                    FontSize="20"
                    TextColor="Black"
                    />
                <Label Text="Swipe Right To Order Your Dessert"
                    FontSize="20"
                    BackgroundColor="White"
                    TextColor="Black"
                    HorizontalOptions="Center"
                    VerticalOptions="End"
                 />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>